.intro-sect {
    background-image: url(img/intro-bg.png.png);
    background-size: cover;
    padding: 180px 0 100px;
}

.navbar {
    position: absolute;
    width: 100%;
    color: white;
}
.intro-sect h1,
.intro-sect h3
{
    color: white;
}
.navbar-light .navbar-nav .nav-link{
    color: white;
}

h2 {
    text-transform: uppercase;
    font-size: 42px;
    color:#424242;
    text-align: center;
}

.scheme-container {
    /*display: flex;*/
}

.scheme-sect {
    margin: 100px 0;

}
.scale-anim {
    animation: scale-anim 5s infinite;
    animation-delay: initial;
}

@keyframes scale-anim {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.scheme-container {
    display: flex;
    margin-top: 75px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.scheme-item {
    flex-basis: 22%;
    max-width: 22%;
    display: flex;
    /*justify-content: center;*/
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.scheme-item-img {
    border: 3px solid #2f93d8;
    border-radius: 50%;
    width: 110px;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.scheme-item-img img {
    transition: .5s;
}

.scheme-item-img:hover img {
    transform: translate(-5px, -6px);
}
.logo-container{
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.15));
    padding: 80px;
    background-color: white;
}
.logo-grid{
    display: grid;
    grid-template-columns: repeat(5 ,1fr);
    margin-top: 80px;
    align-items: center;
    justify-content: center;
    gap: 50px 0;
}

.si-3 {
    order: 4;
}

.si-4 {
    order: 3;
}

.nav-pills {
    justify-content: center;
    margin-top: 80px;
}

.nav-pills .nav-link.active, .nav-pills .nav-link.active:hover {
    background-color: #2f93d8;
    border-color: #2f93d8;
}

.nav-pills .nav-link {
    transition: .2s;
    text-align: center;
    color: #575757;
    border-radius: 0;
    border: 1px solid #eeeeee;
}

.nav-pills .nav-item + .nav-item .nav-link {
    border-left: 0;
}

.nav-pills .nav-link:hover {
    background-color: #eee;
}

.tariff-btn-sale {
    display: block;
}

.tariff-container {
    display: flex;
    justify-content: space-between;
    max-width: 900px;
    margin: 50px auto 0;
    align-items: center;
}

.tariff-item {
    filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.12));
    border: 2px solid #f5f5f5;
    padding: 50px 25px 55px;
    width: 275px;
}

.tariff-item:nth-of-type(2).tariff-list {
    margin-bottom: 50px;
}

.tariff-heading {
    color: #575757;
    font-size: 36px;
    text-align: center;
}

.tariff-price {
    text-align: center;
}

.tariff-price span {
    font-size: 36px;
    color: #2f93d8;
    font-weight: 700;
}

.tariff-list {
    list-style: none;
    padding: 0;
}

.tariff-btn {
    width: 100%;
    background-color: #2f93d8;
    color: white;
    font-size: 18px;
    font-weight: 600;
    padding: 20px;
}
@media (max-width: 992px) {
    .logo-grid{
        grid-template-columns: repeat(3,1fr);
    }
}


@media (max-width: 768px) {
    .scheme-item {
        flex-basis: 48%;
        max-width: 48%;
    }
}
@media (max-width: 576px) {
.logo-grid{
    grid-template-columns: repeat(1,1fr);
}
}

@media (max-width: 480px) {
    .scheme-item {
        flex-basis: 100%;
        max-width: 100%;
        margin: 20px 0;
    }

    h2 {
        font-size: 32px;
    }
}

summary {
    background-color: #2f93d8;
    color: whitesmoke;
    padding: 10px;
    cursor: pointer;
    user-select: none;
}

